#############################################################################
##
##  init.g              FinInG package
##                                                              John Bamberg
##                                                              Anton Betten
##                                                              Jan De Beule
##                                                             Philippe Cara
##                                                            Michel Lavrauw
##                                                                 Maska Law
##                                                           Max Neunhoeffer
##                                                            Michael Pauley
##                                                             Sven Reichard
##
##  Copyright 2011	Colorado State University, Fort Collins
##					Università degli Studi di Padova
##					Universeit Gent
##					University of St. Andrews
##					University of Western Australia, Perth
##                  Vrije Universiteit Brussel
##                 
##
##  Reading the declaration part of the FinInG package.
##
#############################################################################

ReadPackage("fining","gap/geometry.gd");

ReadPackage("fining","gap/liegeometry.gd");

ReadPackage("fining","gap/group.gd");

ReadPackage("fining","gap/projectivespace.gd");

ReadPackage("fining","gap/correlations.gd");

ReadPackage("fining","gap/polarspace.gd");
ReadPackage("fining","gap/morphisms.gd");

ReadPackage("fining","gap/enumerators.gd");

ReadPackage("fining","gap/diagram.gd");

ReadPackage("fining","gap/varieties.gd");

ReadPackage("fining","gap/affinespace.gd");
ReadPackage("fining","gap/affinegroup.gd");

ReadPackage("fining","gap/gpolygons.gd");


##ReadPackage("fining","gap/emptysubspace.gd"); #changed 7/9/2011, while merging emptysubspace.g* files in projectivespace.g and liegeometry.g* files.
##ReadPackage("fining","gap/group2.gd"); #obsolete.
##ReadPackage("fining","gap/polaritiesps.gd"); #obsolete
