gap&gt; as := AffineSpace(3, 3);
AG(3, 3)
gap&gt; l := Random( Lines( as ) );
&lt;a line in AG(3, 3)&gt;
gap&gt; x := Random( Points( l ) );
&lt;a point in AG(3, 3)&gt;
gap&gt; flag := FlagOfIncidenceStructure(as,[x,l]);
&lt;a flag of AffineSpace(3, 3)&gt;
gap&gt; shadow := ShadowOfFlag( as, flag, 3 );
&lt;shadow planes in AG(3, 3)&gt;
gap&gt; AsList(shadow);
Iterators of shadows of flags in affine spaces are not complete in this versio
n
[ &lt;a plane in AG(3, 3)&gt;, &lt;a plane in AG(3, 3)&gt;, &lt;a plane in AG(3, 3)&gt;, 
  &lt;a plane in AG(3, 3)&gt; ]
