gap&gt; ag := AffineSpace(4,5);
AG(4, 5)
gap&gt; p := AffineSubspace(ag, [1,0,0,0] * One(GF(5)) );
&lt;a point in AG(4, 5)&gt;
gap&gt; r := AffineSubspace(ag, [0,1,0,0] * One(GF(5)) );
&lt;a point in AG(4, 5)&gt;
gap&gt; l := Span(p, r);
&lt;a line in AG(4, 5)&gt;
gap&gt; l^_;
[ [ 0*Z(5), Z(5)^0, 0*Z(5), 0*Z(5) ], [ [ Z(5)^0, Z(5)^2, 0*Z(5), 0*Z(5) ] ] ]
gap&gt; Display(l);
Affine line:
Coset representative: [ 0*Z(5), Z(5)^0, 0*Z(5), 0*Z(5) ]
Coset (direction): [ [ Z(5)^0, Z(5)^2, 0*Z(5), 0*Z(5) ] ]
