gap&gt; as := AG(3,27);
AG(3, 27)
gap&gt; p := Random(Points(as));
&lt;a point in AG(3, 27)&gt;
gap&gt; g := Random(CollineationGroup(as));
&lt; a collineation: [ [ Z(3^3)^25, Z(3^3)^11, Z(3^3)^23, 0*Z(3) ], 
  [ Z(3^3)^20, 0*Z(3), Z(3^3), 0*Z(3) ], 
  [ Z(3^3)^16, Z(3^3)^15, Z(3^3)^21, 0*Z(3) ], 
  [ Z(3^3)^20, Z(3^3)^4, 0*Z(3), Z(3)^0 ] ], F^3&gt;
gap&gt; OnAffineSubspaces(p,g);
&lt;a point in AG(3, 27)&gt;
gap&gt; p^g;
&lt;a point in AG(3, 27)&gt;
gap&gt; l := Random(Lines(as));
&lt;a line in AG(3, 27)&gt;
gap&gt; OnAffineSubspaces(l,g);
&lt;a line in AG(3, 27)&gt;
gap&gt; l^g;
&lt;a line in AG(3, 27)&gt;
