gap&gt; ps := SymplecticSpace(3,4);
W(3, 4)
gap&gt; SpecialIsometryGroup(ps);
#I  Computing nice monomorphism...
PSp(4,4)
gap&gt; ps := HyperbolicQuadric(5,8);
standard Q+(5, 8)
gap&gt; SpecialIsometryGroup(ps);
#I  Computing nice monomorphism...
PSO(1,6,8)
gap&gt; ps := EllipticQuadric(3,27);
standard Q-(3, 27)
gap&gt; SpecialIsometryGroup(ps);
#I  Computing nice monomorphism...
PSO(-1,4,27)
gap&gt; ps := ParabolicQuadric(4,8);
Q(4, 8)
gap&gt; SpecialIsometryGroup(ps);
#I  Computing nice monomorphism...
PSO(0,5,8)
gap&gt; ps := HermitianVariety(4,9);
H(4, 3^2)
gap&gt; SpecialIsometryGroup(ps);
#I  Computing nice monomorphism...
PSU(5,3^2)
