gap&gt; mat := [[0,0,0,1],[0,0,-2,0],[0,2,0,0],[-1,0,0,0]]*Z(5)^0;
[ [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^0 ], [ 0*Z(5), 0*Z(5), Z(5)^3, 0*Z(5) ], 
  [ 0*Z(5), Z(5), 0*Z(5), 0*Z(5) ], [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ] ]
gap&gt; form := BilinearFormByMatrix(mat,GF(25));
&lt; bilinear form &gt;
gap&gt; ps := PolarSpace(form);
&lt;polar space in ProjectiveSpace(
3,GF(5^2)): x1*y4+Z(5)^3*x2*y3+Z(5)*x3*y2-x4*y1=0 &gt;
gap&gt; r := PolynomialRing(GF(32),4);
GF(2^5)[x_1,x_2,x_3,x_4]
gap&gt; poly := r.3*r.2+r.1*r.4;
x_1*x_4+x_2*x_3
gap&gt; form := QuadraticFormByPolynomial(poly,r);
&lt; quadratic form &gt;
gap&gt; ps := PolarSpace(form);
&lt;polar space in ProjectiveSpace(3,GF(2^5)): x_1*x_4+x_2*x_3=0 &gt;
gap&gt; mat := IdentityMat(5,GF(7));
[ [ Z(7)^0, 0*Z(7), 0*Z(7), 0*Z(7), 0*Z(7) ], 
  [ 0*Z(7), Z(7)^0, 0*Z(7), 0*Z(7), 0*Z(7) ], 
  [ 0*Z(7), 0*Z(7), Z(7)^0, 0*Z(7), 0*Z(7) ], 
  [ 0*Z(7), 0*Z(7), 0*Z(7), Z(7)^0, 0*Z(7) ], 
  [ 0*Z(7), 0*Z(7), 0*Z(7), 0*Z(7), Z(7)^0 ] ]
gap&gt; phi := PolarityOfProjectiveSpace(mat,GF(7));
&lt;polarity of PG(4, GF(7)) &gt;
gap&gt; ps := PolarSpace(phi);
&lt;polar space in ProjectiveSpace(4,GF(7)): x_1^2+x_2^2+x_3^2+x_4^2+x_5^2=0 &gt;
