gap&gt; mat := [[0,1,0,0],[0,0,0,0],[0,0,0,1],[0,0,0,0]]*Z(5)^0;
[ [ 0*Z(5), Z(5)^0, 0*Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), 0*Z(5) ], 
  [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^0 ], [ 0*Z(5), 0*Z(5), 0*Z(5), 0*Z(5) ] ]
gap&gt; form := QuadraticFormByMatrix(mat,GF(5));
&lt; quadratic form &gt;
gap&gt; ps := PolarSpace(form);
&lt;polar space in ProjectiveSpace(3,GF(5)): x_1*x_2+x_3*x_4=0 &gt;
gap&gt; IsCanonicalPolarSpace(ps);
true
gap&gt; ps;
Q+(3, 5): x_1*x_2+x_3*x_4=0
gap&gt; mat := [[1,0,0],[0,0,1],[0,1,0]]*Z(3)^0;
[ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), Z(3)^0, 0*Z(3) ] ]
gap&gt; form := QuadraticFormByMatrix(mat,GF(3));
&lt; quadratic form &gt;
gap&gt; ps := PolarSpace(form);
&lt;polar space in ProjectiveSpace(2,GF(3)): x_1^2-x_2*x_3=0 &gt;
gap&gt; IsCanonicalPolarSpace(ps);
false
gap&gt; ps;
Q(2, 3): x_1^2-x_2*x_3=0
