gap&gt; f := GF(5);
GF(5)
gap&gt; mat := IdentityMat(4,f);
[ [ Z(5)^0, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^0, 0*Z(5), 0*Z(5) ], 
  [ 0*Z(5), 0*Z(5), Z(5)^0, 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^0 ] ]
gap&gt; form := BilinearFormByMatrix(mat,f);
&lt; bilinear form &gt;
gap&gt; pg := PG(3,5);
ProjectiveSpace(3, 5)
gap&gt; pts := Filtered(Points(pg),x-&gt;[x,x]^form = Zero(f));;
gap&gt; ps := PolarSpace(form);
&lt;polar space in ProjectiveSpace(3,GF(5)): x_1^2+x_2^2+x_3^2+x_4^2=0 &gt;
gap&gt; Collected(List(pts,x-&gt;x in ps));
[ [ true, 36 ] ]
gap&gt; Size(Points(ps));
36
gap&gt; qform := QuadraticForm(ps);
&lt; quadratic form &gt;
gap&gt; pts2 := Filtered(Points(pg),x-&gt;x^qform = Zero(f));;
gap&gt; Collected(List(pts2,x-&gt;x in ps));
[ [ true, 36 ] ]
