gap&gt; ps := HyperbolicQuadric(11,2);
Q+(11, 2)
gap&gt; vec := [[Z(2)^0,0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)^0,0*Z(2),Z(2)^0,Z(2)^0,
&gt; 0*Z(2),0*Z(2),0*Z(2)],
&gt; [0*Z(2),Z(2)^0,0*Z(2),0*Z(2),0*Z(2),Z(2)^0,Z(2)^0,Z(2)^0,Z(2)^0,
&gt; 0*Z(2),Z(2)^0,Z(2)^0],
&gt; [0*Z(2),0*Z(2),Z(2)^0,0*Z(2),0*Z(2),Z(2)^0,0*Z(2),Z(2)^0,0*Z(2),
&gt; 0*Z(2),0*Z(2),Z(2)^0],
&gt; [0*Z(2),0*Z(2),0*Z(2),Z(2)^0,0*Z(2),Z(2)^0,0*Z(2),Z(2)^0,0*Z(2),
&gt; 0*Z(2),Z(2)^0,0*Z(2)],
&gt; [0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)^0,Z(2)^0,0*Z(2),0*Z(2),0*Z(2),
&gt; Z(2)^0,Z(2)^0,Z(2)^0]];
[ [ Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), Z(2)^0, Z(2)^0, 
      0*Z(2), 0*Z(2), 0*Z(2) ], 
  [ 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, Z(2)^0, Z(2)^0, Z(2)^0, 
      0*Z(2), Z(2)^0, Z(2)^0 ], 
  [ 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), Z(2)^0, 0*Z(2), 
      0*Z(2), 0*Z(2), Z(2)^0 ], 
  [ 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), Z(2)^0, 0*Z(2), Z(2)^0, 0*Z(2), 
      0*Z(2), Z(2)^0, 0*Z(2) ], 
  [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 
      Z(2)^0, Z(2)^0, Z(2)^0 ] ]
gap&gt; subspace := VectorSpaceToElement(ps,vec);
&lt;a proj. 4-space in Q+(11, 2)&gt;
gap&gt; els := ElementsIncidentWithElementOfIncidenceStructure(subspace,6);
&lt;shadow proj. subspaces of dim. 5 in Q+(11, 2)&gt;
gap&gt; List(els);
[ &lt;a proj. 5-space in Q+(11, 2)&gt;, &lt;a proj. 5-space in Q+(11, 2)&gt; ]
