gap&gt; ps := HermitianPolarSpace(10,49);
H(10, 7^2)
gap&gt; e := EmptySubspace(ps);
&lt; empty subspace &gt;
gap&gt; p := VectorSpaceToElement(ps,[1,1,1,0,1,1,1,0,1,0,0]*Z(7)^0);
&lt;a point in H(10, 7^2)&gt;
gap&gt; e*p;
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `*' on 2 arguments called from
&lt;function "HANDLE_METHOD_NOT_FOUND"&gt;( &lt;arguments&gt; )
 called from read-eval loop at line 11 of *stdin*
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue
brk&gt; quit;
gap&gt; e in p;
true
