gap&gt; g:=SymmetricGroup(4); g1:=Subgroup(g,[(1,2,3)]);
Sym( [ 1 .. 4 ] )
Group([ (1,2,3) ])
gap&gt; g2:=Subgroup(g,[(1,4)]); g3:=Subgroup(g,[(1,2,3,4)]);
Group([ (1,4) ])
Group([ (1,2,3,4) ])
gap&gt; cg:=CosetGeometry(g,[g1,g2,g3]);
CosetGeometry( SymmetricGroup( [ 1 .. 4 ] ) )
gap&gt; IsFlagTransitiveGeometry(cg);
false
gap&gt; aut:=AutGroupIncidenceStructureWithNauty(cg);
&lt;permutation group with 4 generators&gt;
gap&gt; Size(aut);
48
gap&gt; Size(g);
24
gap&gt; newg1:=Stabilizer(aut, 1);
Group([ (5,7)(6,8)(10,15)(11,12)(13,16)(14,18)(17,19)(21,25)(23,26), (3,6)
(4,5)(9,18)(10,16)(12,20)(13,17)(15,19)(21,22)(24,26) ])
gap&gt; newg2:=Stabilizer(aut, NrElementsOfIncidenceStructure(cg,1) + 1);
Group([ (5,7)(6,8)(10,15)(11,12)(13,16)(14,18)(17,19)(21,25)(23,26), (1,3)
(2,4)(5,6)(7,8)(10,11)(12,15)(13,16)(14,17)(18,19)(21,25)(22,24)(23,26) ])
gap&gt; newg3:=Stabilizer(aut, NrElementsOfIncidenceStructure(cg,1) +
&gt; 			NrElementsOfIncidenceStructure(cg,2) + 1);
Group([ (1,3)(2,4)(5,8)(6,7)(10,12)(11,15)(14,19)(17,18)(22,24), (3,8)(4,7)
(9,14)(10,17)(11,20)(13,15)(16,19)(22,25)(23,24) ])
gap&gt; newcg:=CosetGeometry(aut, [newg1, newg2, newg3]);
CosetGeometry( Group( 
[ ( 5, 7)( 6, 8)(10,15)(11,12)(13,16)(14,18)(17,19)(21,25)(23,26), 
  ( 3, 6)( 4, 5)( 9,18)(10,16)(12,20)(13,17)(15,19)(21,22)(24,26), 
  ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,20)(10,17)(11,14)(12,18)(13,16)(15,19)
    (21,26)(22,24)(23,25), ( 1, 3)( 2, 4)( 5, 6)( 7, 8)(10,11)(12,15)(13,16)
    (14,17)(18,19)(21,25)(22,24)(23,26) ] ) )
gap&gt; IsFlagTransitiveGeometry(newcg);
true
gap&gt; IsIsomorphicIncidenceStructureWithNauty(cg, newcg);
true
