gap&gt; g:=SymmetricGroup(5);
Sym( [ 1 .. 5 ] )
gap&gt; g1:=Stabilizer(g,[1,2],OnSets);
Group([ (4,5), (3,5), (1,2)(4,5) ])
gap&gt; g2:=Stabilizer(g,[[1,2],[3,4]],OnSetsSets);
Group([ (1,2), (3,4), (1,3)(2,4) ])
gap&gt; cg:=CosetGeometry(g,[g1,g2]);
CosetGeometry( SymmetricGroup( [ 1 .. 5 ] ) )
gap&gt; RandomElement(cg);
&lt;element of type 1 of CosetGeometry( SymmetricGroup( [ 1 .. 5 ] ) )&gt;
gap&gt; Display(last);
RightCoset(Group( [ (4,5), (3,5), (1,2)(4,5) ] ),(1,4,2,5,3))
gap&gt; RandomFlag(cg);
&lt;Flag of coset geometry &lt; CosetGeometry( SymmetricGroup( [ 1 .. 5 ] ) , 
[ Group( [ (4,5), (3,5), (1,2)(4,5) ] ), 
  Group( [ (1,2), (3,4), (1,3)(2,4) ] ) ] ) &gt;&gt;
gap&gt; flg:=RandomFlag(cg);
&lt;Flag of coset geometry &lt; CosetGeometry( SymmetricGroup( [ 1 .. 5 ] ) , 
[ Group( [ (4,5), (3,5), (1,2)(4,5) ] ), 
  Group( [ (1,2), (3,4), (1,3)(2,4) ] ) ] ) &gt;&gt;
gap&gt; Type(flg);
[ 1 ]
gap&gt; flg2:=RandomFlag(cg);
&lt;Flag of coset geometry &lt; CosetGeometry( SymmetricGroup( [ 1 .. 5 ] ) , 
[ Group( [ (4,5), (3,5), (1,2)(4,5) ] ), 
  Group( [ (1,2), (3,4), (1,3)(2,4) ] ) ] ) &gt;&gt;
gap&gt; Type(flg2);
[ 2 ]
gap&gt; IsChamberOfIncidenceStructure(flg2);
false
gap&gt; IsChamberOfIncidenceStructure(flg);
false
gap&gt; Display(flg2);
Flag of coset geometry CosetGeometry( SymmetricGroup( [ 1 .. 5 ] ) , 
[ Group( [ (4,5), (3,5), (1,2)(4,5) ] ), 
  Group( [ (1,2), (3,4), (1,3)(2,4) ] ) ] ) with elements 
[ RightCoset(Group( [ (1,2), (3,4), (1,3)(2,4) ] ),(2,3,5)) ]
gap&gt; cham:=RandomChamber(cg);
&lt;Flag of coset geometry &lt; CosetGeometry( SymmetricGroup( [ 1 .. 5 ] ) , 
[ Group( [ (4,5), (3,5), (1,2)(4,5) ] ), 
  Group( [ (1,2), (3,4), (1,3)(2,4) ] ) ] ) &gt;&gt;
gap&gt; IsChamberOfIncidenceStructure(cham);
true
gap&gt; ElementsOfFlag(cham);
[ &lt;element of type 1 of CosetGeometry( SymmetricGroup( [ 1 .. 5 ] ) )&gt;, 
  &lt;element of type 2 of CosetGeometry( SymmetricGroup( [ 1 .. 5 ] ) )&gt; ]
gap&gt; IsIncident(last[1],last[2]);
true
