gap&gt; g := PSL(2,11);;
gap&gt; g1 := Group([ (1,2,3)(4,8,12)(5,10,9)(6,11,7), 
&gt; (1,2)(3,4)(5,12)(6,11)(7,10)(8,9) ]);;
gap&gt; g2 := Group([ (1,2,7)(3,9,4)(5,11,10)(6,8,12), 
&gt; (1,2)(3,4)(5,12)(6,11)(7,10)(8,9) ]);;
gap&gt; g3 := Group([ (1,2,11)(3,8,7)(4,9,5)(6,10,12), 
&gt; (1,2)(3,12)(4,11)(5,10)(6,9)(7,8) ]);;
gap&gt; g4 := Group([ (1,2,11)(3,8,7)(4,9,5)(6,10,12), 
&gt; (1,2)(3,10)(4,9)(5,8)(6,7)(11,12) ]);;
gap&gt; cg:=CosetGeometry(g,[g1,g2,g3,g4]);
CosetGeometry( Group( [ ( 3,11, 9, 7, 5)( 4,12,10, 8, 6), 
  ( 1, 2, 8)( 3, 7, 9)( 4,10, 5)( 6,12,11) ] ) )
gap&gt; aut:=AutGroupIncidenceStructureWithNauty(cg);
&lt;permutation group with 4 generators&gt;
gap&gt; StructureDescription(aut);
"PSL(2,11)"
gap&gt; cor:=CorGroupIncidenceStructureWithNauty(cg);
&lt;permutation group with 5 generators&gt;
gap&gt; StructureDescription(cor);
"C2 x PSL(2,11)"
gap&gt; incgrph:=IncidenceGraph(cg);;
gap&gt; names:=VertexNames(incgrph);;
gap&gt; g:=Random(aut);
(1,9,7,6,2,3,5,11,4,8,10)(12,13,15,17,14,19,22,16,18,21,20)(23,28,33,25,29,31,
32,26,27,24,30)(34,44,38,41,42,35,43,39,40,36,37)
gap&gt; e:=RandomElement(cg);
&lt;element of type 3 of CosetGeometry( Group( 
[ ( 3,11, 9, 7, 5)( 4,12,10, 8, 6), ( 1, 2, 8)( 3, 7, 9)( 4,10, 5)( 6,12,11) 
 ] ) )&gt;
gap&gt; pos:=Position(names, e);
26
gap&gt; names[pos^g];
&lt;element of type 3 of CosetGeometry( Group( 
[ ( 3,11, 9, 7, 5)( 4,12,10, 8, 6), ( 1, 2, 8)( 3, 7, 9)( 4,10, 5)( 6,12,11) 
 ] ) )&gt;
