gap&gt; pg1 := PG(1,3^2);
ProjectiveSpace(1, 9)
gap&gt; pg2 := PG(3,3);
ProjectiveSpace(3, 3)
gap&gt; em := NaturalEmbeddingByFieldReduction(pg1,pg2);
&lt;geometry morphism from &lt;All elements of ProjectiveSpace(1, 
9)&gt; to &lt;All elements of ProjectiveSpace(3, 3)&gt;&gt;
gap&gt; spread := List(Points(pg1),x-&gt;x^em);
[ &lt;a line in ProjectiveSpace(3, 3)&gt;, &lt;a line in ProjectiveSpace(3, 3)&gt;, 
  &lt;a line in ProjectiveSpace(3, 3)&gt;, &lt;a line in ProjectiveSpace(3, 3)&gt;, 
  &lt;a line in ProjectiveSpace(3, 3)&gt;, &lt;a line in ProjectiveSpace(3, 3)&gt;, 
  &lt;a line in ProjectiveSpace(3, 3)&gt;, &lt;a line in ProjectiveSpace(3, 3)&gt;, 
  &lt;a line in ProjectiveSpace(3, 3)&gt;, &lt;a line in ProjectiveSpace(3, 3)&gt; ]
gap&gt; Union(List(spread,x-&gt;List(Points(x))))=Set(Points(pg2));
true
gap&gt; ps1 := HermitianPolarSpace(3,3^2);
H(3, 3^2)
gap&gt; ps2 := HyperbolicQuadric(7,3);
Q+(7, 3)
gap&gt; em := NaturalEmbeddingByFieldReduction(ps1,ps2);
#I  These polar spaces are suitable for field reduction
&lt;geometry morphism from &lt;Elements of H(3, 3^2)&gt; to &lt;Elements of Q+(7, 3)&gt;&gt;
gap&gt; spread := List(Points(ps1),x-&gt;x^em);;
gap&gt; Union(List(spread,x-&gt;List(Points(x))))=Set(Points(ps2));
true
