gap&gt; L := SimpleLieAlgebra("E",6,Rationals);
&lt;Lie algebra of dimension 78 over Rationals&gt;
gap&gt; rs := RootSystem(L);
&lt;root system of rank 6&gt;
gap&gt; w := WeylGroup(rs);
&lt;matrix group with 6 generators&gt;
gap&gt; gens := GeneratorsOfGroup(w);;
gap&gt; pabs := List(gens, g -&gt; Group(Difference(gens, [g])));
[ &lt;matrix group with 5 generators&gt;, &lt;matrix group with 5 generators&gt;, 
  &lt;matrix group with 5 generators&gt;, &lt;matrix group with 5 generators&gt;, 
  &lt;matrix group with 5 generators&gt;, &lt;matrix group with 5 generators&gt; ]
gap&gt; g := Group(gens);
&lt;matrix group with 6 generators&gt;
gap&gt; cg := CosetGeometry(g,pabs);;
gap&gt; diag := DiagramOfGeometry( cg );;
#I Using NiceMonomorphism...
#I Using NiceMonomorphism...
#I Using NiceMonomorphism...
#I Using NiceMonomorphism...
#I Using NiceMonomorphism...
#I Using NiceMonomorphism...
#I Using NiceMonomorphism...
#I Using NiceMonomorphism...
#I Using NiceMonomorphism...
#I Using NiceMonomorphism...
#I Using NiceMonomorphism...
#I Using NiceMonomorphism...
#I Using NiceMonomorphism...
#I Using NiceMonomorphism...
#I Using NiceMonomorphism...
gap&gt; DrawDiagram(diag, "E6");
gap&gt; #Exec("open E6.ps");
