gap&gt; mat := IdentityMat(7,GF(9));
&lt; mutable compressed matrix 7x7 over GF(9) &gt;
gap&gt; form := BilinearFormByMatrix(mat,GF(9));
&lt; bilinear form &gt;
gap&gt; ps := PolarSpace(form);
&lt;polar space in ProjectiveSpace(
6,GF(3^2)): x_1^2+x_2^2+x_3^2+x_4^2+x_5^2+x_6^2+x_7^2=0 &gt;
gap&gt; gh := SplitCayleyHexagon(ps);
H(9) in Q(6, 9): x_1^2+x_2^2+x_3^2+x_4^2+x_5^2+x_6^2+x_7^2
gap&gt; group := CollineationGroup(gh);
#I  for Split Cayley Hexagon
#I  Computing nice monomorphism...
#I  Found permutation domain...
&lt;projective collineation group with 18 generators&gt;
gap&gt; time;
19602
gap&gt; HasNiceMonomorphism(group);
true
gap&gt; gh := TwistedTrialityHexagon(2^3);
T(8, 2)
gap&gt; group := CollineationGroup(gh);
#I  Computing nice monomorphism...
#I  Found permutation domain...
3D_4(8)
