gap&gt; clan := FisherThasWalkerKantorBettenqClan(11);
&lt;q-clan over GF(11)&gt;
gap&gt; blt := BLTSetByqClan(clan);
[ &lt;a point in Q(4, 11): Z(11)*x_1*x_5+Z(11)*x_2*x_4+Z(11)^6*x_3^2=0&gt;, 
  &lt;a point in Q(4, 11): Z(11)*x_1*x_5+Z(11)*x_2*x_4+Z(11)^6*x_3^2=0&gt;, 
  &lt;a point in Q(4, 11): Z(11)*x_1*x_5+Z(11)*x_2*x_4+Z(11)^6*x_3^2=0&gt;, 
  &lt;a point in Q(4, 11): Z(11)*x_1*x_5+Z(11)*x_2*x_4+Z(11)^6*x_3^2=0&gt;, 
  &lt;a point in Q(4, 11): Z(11)*x_1*x_5+Z(11)*x_2*x_4+Z(11)^6*x_3^2=0&gt;, 
  &lt;a point in Q(4, 11): Z(11)*x_1*x_5+Z(11)*x_2*x_4+Z(11)^6*x_3^2=0&gt;, 
  &lt;a point in Q(4, 11): Z(11)*x_1*x_5+Z(11)*x_2*x_4+Z(11)^6*x_3^2=0&gt;, 
  &lt;a point in Q(4, 11): Z(11)*x_1*x_5+Z(11)*x_2*x_4+Z(11)^6*x_3^2=0&gt;, 
  &lt;a point in Q(4, 11): Z(11)*x_1*x_5+Z(11)*x_2*x_4+Z(11)^6*x_3^2=0&gt;, 
  &lt;a point in Q(4, 11): Z(11)*x_1*x_5+Z(11)*x_2*x_4+Z(11)^6*x_3^2=0&gt;, 
  &lt;a point in Q(4, 11): Z(11)*x_1*x_5+Z(11)*x_2*x_4+Z(11)^6*x_3^2=0&gt;, 
  &lt;a point in Q(4, 11): Z(11)*x_1*x_5+Z(11)*x_2*x_4+Z(11)^6*x_3^2=0&gt; ]
gap&gt; egq := EGQByBLTSet(blt);
#I  Now embedding dual BLT-set into W(5,q)...
#I  Computing elation group...
&lt;EGQ of order [ 121, 11 ] and basepoint in W(5, 11 ) &gt;
gap&gt; planes := DefiningPlanesOfEGQByBLTSet(egq);
[ &lt;a plane in W(5, 11)&gt;, &lt;a plane in W(5, 11)&gt;, &lt;a plane in W(5, 11)&gt;, 
  &lt;a plane in W(5, 11)&gt;, &lt;a plane in W(5, 11)&gt;, &lt;a plane in W(5, 11)&gt;, 
  &lt;a plane in W(5, 11)&gt;, &lt;a plane in W(5, 11)&gt;, &lt;a plane in W(5, 11)&gt;, 
  &lt;a plane in W(5, 11)&gt;, &lt;a plane in W(5, 11)&gt;, &lt;a plane in W(5, 11)&gt; ]
gap&gt; p := BasePointOfEGQ(egq);
&lt;a point in &lt;EGQ of order [ 121, 11 ] and basepoint in W(5, 11 ) &gt;&gt;
gap&gt; up := UnderlyingObject(p);
&lt;a point in W(5, 11)&gt;
gap&gt; ps := SymplecticSpace(5,11);
W(5, 11)
gap&gt; uq := VectorSpaceToElement(ps,[1,1,0,0,0,0]*Z(11)^0);
&lt;a point in W(5, 11)&gt;
gap&gt; q := ObjectToElement(egq,1,uq);
&lt;a point in &lt;EGQ of order [ 121, 11 ] and basepoint in W(5, 11 ) &gt;&gt;
gap&gt; DistanceBetweenElements(p,q);
4
gap&gt; l := ObjectToElement(egq,2,planes[1]);
&lt;a line in &lt;EGQ of order [ 121, 11 ] and basepoint in W(5, 11 ) &gt;&gt;
gap&gt; DistanceBetweenElements(p,l);
1
gap&gt; DistanceBetweenElements(q,l);
3
gap&gt; um := VectorSpaceToElement(ps,[[1,0,0,0,1,1],[0,1,0,9,1,0],[0,0,1,9,9,9]]*Z(11)^0);
&lt;a plane in W(5, 11)&gt;
gap&gt; m := ObjectToElement(egq,2,um);
&lt;a line in &lt;EGQ of order [ 121, 11 ] and basepoint in W(5, 11 ) &gt;&gt;
gap&gt; DistanceBetweenElements(p,m);
3
gap&gt; DistanceBetweenElements(q,m);
3
gap&gt; DistanceBetweenElements(l,m);
2
