gap&gt; g := ElementaryAbelianGroup(27);
&lt;pc group of size 27 with 3 generators&gt;
gap&gt; flist1 := [ Group(g.1), Group(g.2), Group(g.3), Group(g.1*g.2*g.3) ];;
gap&gt; flist2 := [ Group([g.1, g.2^2*g.3]), Group([g.2, g.1^2*g.3 ]),
&gt;             Group([g.3, g.1^2*g.2]), Group([g.1^2*g.2, g.1^2*g.3 ]) ];;
gap&gt; egq := EGQByKantorFamily(g, flist1, flist2);
&lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;
gap&gt; p := Random(Points(egq));
&lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;
gap&gt; q := Random(Points(egq));
&lt;a point of class 3 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;
gap&gt; DistanceBetweenElements(p,q);
2
gap&gt; gh := SplitCayleyHexagon(3);
H(3)
gap&gt; l := Random(Lines(gh));
#I  for Split Cayley Hexagon
#I  Computing nice monomorphism...
#I  Found permutation domain...
&lt;a line in H(3)&gt;
gap&gt; m := First(Lines(gh),x-&gt;DistanceBetweenElements(l,x)=6);
&lt;a line in H(3)&gt;
