gap&gt; f := GF(3);
GF(3)
gap&gt; id := IdentityMat(2, f);;
gap&gt; list := List( f, t -&gt; t * id );;
gap&gt; clan := qClan(list,f);
&lt;q-clan over GF(3)&gt;
gap&gt; egq := EGQByqClan(clan);
#I  Computed Kantor family. Now computing EGQ...
&lt;EGQ of order [ 9, 3 ] and basepoint 0&gt;
gap&gt; incgraph := IncidenceGraph(egq);;
#I  Computing incidence graph of generalised polygon...
#I  Using elation of the collineation group...
gap&gt; group := AutomorphismGroup(incgraph);
&lt;permutation group with 6 generators&gt;
gap&gt; Order(group);
26127360
gap&gt; Order(CollineationGroup(HermitianPolarSpace(3,9)));
26127360
gap&gt; clan := KantorKnuthqClan(9);
&lt;q-clan over GF(3^2)&gt;
gap&gt; egq := EGQByqClan(clan);
#I  Computed Kantor family. Now computing EGQ...
&lt;EGQ of order [ 81, 9 ] and basepoint 0&gt;
gap&gt; clan := FisherThasWalkerKantorBettenqClan(11);
&lt;q-clan over GF(11)&gt;
