gap&gt; f := GF(7);
GF(7)
gap&gt; id := IdentityMat(2, f);;
gap&gt; list := List( f, t -&gt; t * id );;
gap&gt; clan := qClan(list,f);
&lt;q-clan over GF(7)&gt;
gap&gt; fam := KantorFamilyByqClan(clan);
[ &lt;matrix group with 8 generators&gt;, 
  [ &lt;matrix group with 2 generators&gt;, &lt;matrix group with 2 generators&gt;, 
      &lt;matrix group with 2 generators&gt;, &lt;matrix group with 2 generators&gt;, 
      &lt;matrix group with 2 generators&gt;, &lt;matrix group with 2 generators&gt;, 
      &lt;matrix group with 2 generators&gt;, &lt;matrix group with 4 generators&gt; ], 
  [ &lt;matrix group with 4 generators&gt;, &lt;matrix group with 4 generators&gt;, 
      &lt;matrix group with 4 generators&gt;, &lt;matrix group with 4 generators&gt;, 
      &lt;matrix group with 4 generators&gt;, &lt;matrix group with 4 generators&gt;, 
      &lt;matrix group with 4 generators&gt;, &lt;matrix group with 6 generators&gt; ] ]
gap&gt; egq := EGQByKantorFamily(fam[1],fam[2],fam[3]);
&lt;EGQ of order [ 49, 7 ] and basepoint 0&gt;
