gap&gt; g := ElementaryAbelianGroup(27);
&lt;pc group of size 27 with 3 generators&gt;
gap&gt; flist1 := [ Group(g.1), Group(g.2), Group(g.3), Group(g.1*g.2*g.3) ];;
gap&gt; flist2 := [ Group([g.1, g.2^2*g.3]), Group([g.2, g.1^2*g.3 ]),
&gt;             Group([g.3, g.1^2*g.2]), Group([g.1^2*g.2, g.1^2*g.3 ]) ];;
gap&gt; egq := EGQByKantorFamily(g, flist1, flist2);
&lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;
gap&gt; group := ElationGroup(egq);
&lt;pc group of size 27 with 3 generators&gt;
gap&gt; CollineationAction(group) = OnKantorFamily;
true
gap&gt; l := ObjectToElement(egq,RightCoset(flist1[1],One(g)));
&lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;
gap&gt; stab := Stabilizer(group,l,OnKantorFamily);
Group([ f1 ])
gap&gt; pts := List(Points(egq));
[ &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a point of class 3 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt; ]
gap&gt; Orbits(group,pts,OnKantorFamily);
[ [ &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt; ], 
  [ &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt; ], 
  [ &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt; ], 
  [ &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt; ], 
  [ &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a point of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt; ], 
  [ &lt;a point of class 3 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt; ] ]
gap&gt; lines := List(Lines(egq));
[ &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
  &lt;a line of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt; ]
gap&gt; Orbits(group,lines,OnKantorFamily);
[ [ &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt; ], 
  [ &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt; ], 
  [ &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt; ], 
  [ &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt;, 
      &lt;a line of class 1 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt; ], 
  [ &lt;a line of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt; ], 
  [ &lt;a line of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt; ], 
  [ &lt;a line of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt; ], 
  [ &lt;a line of class 2 of &lt;EGQ of order [ 3, 3 ] and basepoint 0&gt;&gt; ] ]
