gap&gt; q := 4;
4
gap&gt; conic := ParabolicQuadric(2,q);
Q(2, 4)
gap&gt; nucleus := NucleusOfParabolicQuadric(conic);
&lt;a point in ProjectiveSpace(2, 4)&gt;
gap&gt; hyperoval := Union(List(Points(conic)),[nucleus]);
[ &lt;a point in ProjectiveSpace(2, 4)&gt;, &lt;a point in Q(2, 4)&gt;, 
  &lt;a point in Q(2, 4)&gt;, &lt;a point in Q(2, 4)&gt;, &lt;a point in Q(2, 4)&gt;, 
  &lt;a point in Q(2, 4)&gt; ]
gap&gt; pg := PG(3,q);
ProjectiveSpace(3, 4)
gap&gt; hyp :=  HyperplaneByDualCoordinates(pg,[1,0,0,0]*Z(q)^0);
&lt;a plane in ProjectiveSpace(3, 4)&gt;
gap&gt; em := NaturalEmbeddingBySubspace(PG(2,q),pg,hyp);
&lt;geometry morphism from &lt;All elements of ProjectiveSpace(2, 
4)&gt; to &lt;All elements of ProjectiveSpace(3, 4)&gt;&gt;
gap&gt; O := List(hyperoval,x-&gt;x^em);
[ &lt;a point in ProjectiveSpace(3, 4)&gt;, &lt;a point in ProjectiveSpace(3, 4)&gt;, 
  &lt;a point in ProjectiveSpace(3, 4)&gt;, &lt;a point in ProjectiveSpace(3, 4)&gt;, 
  &lt;a point in ProjectiveSpace(3, 4)&gt;, &lt;a point in ProjectiveSpace(3, 4)&gt; ]
gap&gt; points := Set(Filtered(Points(pg),x-&gt;not x in hyp));;
gap&gt; lines := Union(List(O,x-&gt;Filtered(Lines(x),y-&gt;not y in hyp)));;
gap&gt; inc := \*;
&lt;Operation "*"&gt;
gap&gt; gp := GeneralisedPolygonByElements(points,lines,inc);
&lt;generalised quadrangle of order [ 3, 5 ]&gt;
gap&gt; coll := CollineationGroup(gp);
&lt;permutation group with 8 generators&gt;
gap&gt; act := CollineationAction(coll);
function( el, g ) ... end
gap&gt; g := Random(coll);
(1,37,29,42,14,54)(2,58,13,41,17,38)(3,46,51,44,5,28)(4,49,35,43,26,12)(6,7,
19,45,48,60)(8,16,61,47,39,22)(9,24,15,34,63,40)(10,11,31,33,36,56)(18,57)(20,
50,64,59,25,23)(21,27,32,62,52,55)(30,53)
gap&gt; l := Random(Lines(gp));
&lt;a line in &lt;generalised quadrangle of order [ 3, 5 ]&gt;&gt;
gap&gt; act(l,g);
&lt;a line in &lt;generalised quadrangle of order [ 3, 5 ]&gt;&gt;
gap&gt; p := Random(Points(gp));
&lt;a point in &lt;generalised quadrangle of order [ 3, 5 ]&gt;&gt;
gap&gt; act(p,g);
&lt;a point in &lt;generalised quadrangle of order [ 3, 5 ]&gt;&gt;
gap&gt; stab := Stabilizer(coll,p,act);
&lt;permutation group of size 2160 with 3 generators&gt;
