gap&gt; clan := LinearqClan(3);
&lt;q-clan over GF(3)&gt;
gap&gt; egq := EGQByqClan(clan);
#I  Computed Kantor family. Now computing EGQ...
&lt;EGQ of order [ 9, 3 ] and basepoint 0&gt;
gap&gt; blt := BLTSetByqClan(clan);
[ &lt;a point in Q(4, 3): -x_1*x_5-x_2*x_4+x_3^2=0&gt;, 
  &lt;a point in Q(4, 3): -x_1*x_5-x_2*x_4+x_3^2=0&gt;, 
  &lt;a point in Q(4, 3): -x_1*x_5-x_2*x_4+x_3^2=0&gt;, 
  &lt;a point in Q(4, 3): -x_1*x_5-x_2*x_4+x_3^2=0&gt; ]
gap&gt; egq2 := EGQByBLTSet(blt);
#I  Now embedding dual BLT-set into W(5,q)...
#I  Computing elation group...
&lt;EGQ of order [ 9, 3 ] and basepoint in W(5, 3 ) &gt;
gap&gt; BasePointOfEGQ(egq);
&lt;a point of class 3 of &lt;EGQ of order [ 9, 3 ] and basepoint 0&gt;&gt;
gap&gt; Display(last);
[ [  0 ] ]
gap&gt; BasePointOfEGQ(egq2);
&lt;a point in &lt;EGQ of order [ 9, 3 ] and basepoint in W(5, 3 ) &gt;&gt;
gap&gt; Display(last);
[1.....]
