gap&gt; ps := ProjectiveSpace(3,3);
ProjectiveSpace(3, 3)
gap&gt; l := ElementsOfIncidenceStructure(ps,2);
&lt;lines of ProjectiveSpace(3, 3)&gt;
gap&gt; ps := EllipticQuadric(5,9);
Q-(5, 9)
gap&gt; lines := ElementsOfIncidenceStructure(ps,2);
&lt;lines of Q-(5, 9)&gt;
gap&gt; planes := ElementsOfIncidenceStructure(ps,3);
Error, &lt;geo&gt; has no elements of type &lt;j&gt; called from
&lt;function "unknown"&gt;( &lt;arguments&gt; )
 called from read-eval loop at line 12 of *stdin*
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue
brk&gt; quit;
gap&gt; as := AffineSpace(3,9);
AG(3, 9)
gap&gt; lines := ElementsOfIncidenceStructure(as,"lines");
&lt;lines of AG(3, 9)&gt;
