gap&gt; p := VectorSpaceToElement(PG(3,7),[0,1,0,0]*Z(7)^0);
&lt;a point in ProjectiveSpace(3, 7)&gt;
gap&gt; ConvertElement(HyperbolicQuadric(3,7),p);
gap&gt; r := VectorSpaceToElement(PG(3,7),[1,1,0,0]*Z(7)^0);
&lt;a point in ProjectiveSpace(3, 7)&gt;
gap&gt; ConvertElement(HyperbolicQuadric(3,7),r);
Error, &lt;el&gt; cannot be converted to an element of &lt;ps&gt; called from
&lt;function&gt;( &lt;arguments&gt; ) called from read-eval-loop
Entering break read-eval-print loop ...
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue
brk&gt; quit;
