gap&gt; ps := SymplecticSpace(3,2);
W(3, 2)
gap&gt; pts := List(Points(ps));;
gap&gt; lines := List(Lines(ps));;
gap&gt; flags := Union(List(pts,x-&gt;List(Lines(x),y-&gt;FlagOfIncidenceStructure(ps,[x,y]))));;
gap&gt; inc := function(x,y)
&gt; if x = y then
&gt;     return true;
&gt; elif IsFlagOfIncidenceStructure(x) and IsElementOfIncidenceStructure(y) then
&gt;     return IsIncident(x,y);
&gt; elif IsElementOfIncidenceStructure(x) and IsElementOfIncidenceStructure(y) then
&gt;     return false;
&gt; elif IsFlagOfIncidenceStructure(x) and IsFlagOfIncidenceStructure(y) then   
&gt;     return false;
&gt; else 
&gt;     return inc(y,x);
&gt; fi;
&gt; end;
function( x, y ) ... end
gap&gt; type := function(x)
&gt; if IsList(Type(x)) then
&gt;     return 2;
&gt; else
&gt;     return 1;
&gt; fi;
&gt; end;
function( x ) ... end
gap&gt; els := Union(pts,lines,flags);;
gap&gt; struc := IncidenceStructure(els,inc,type,[1,2]);
Incidence structure of rank 2
gap&gt; gamma := IncidenceGraph(struc);
rec( adjacencies := [ [ 31, 32, 33 ], [ 34, 35, 36 ], [ 37, 38, 39 ], 
      [ 40, 41, 42 ], [ 43, 44, 45 ], [ 46, 47, 48 ], [ 49, 50, 51 ], 
      [ 52, 53, 54 ], [ 55, 56, 57 ], [ 58, 59, 60 ], [ 61, 62, 63 ], 
      [ 64, 65, 66 ], [ 67, 68, 69 ], [ 70, 71, 72 ], [ 73, 74, 75 ], 
      [ 31, 40, 43 ], [ 32, 52, 55 ], [ 33, 64, 67 ], [ 34, 41, 46 ], 
      [ 35, 53, 58 ], [ 36, 65, 70 ], [ 37, 42, 49 ], [ 38, 54, 61 ], 
      [ 39, 66, 73 ], [ 44, 59, 74 ], [ 45, 62, 71 ], [ 47, 56, 75 ], 
      [ 50, 57, 72 ], [ 48, 63, 68 ], [ 51, 60, 69 ], [ 1, 16 ], [ 1, 17 ], 
      [ 1, 18 ], [ 2, 19 ], [ 2, 20 ], [ 2, 21 ], [ 3, 22 ], [ 3, 23 ], 
      [ 3, 24 ], [ 4, 16 ], [ 4, 19 ], [ 4, 22 ], [ 5, 16 ], [ 5, 25 ], 
      [ 5, 26 ], [ 6, 19 ], [ 6, 27 ], [ 6, 29 ], [ 7, 22 ], [ 7, 28 ], 
      [ 7, 30 ], [ 8, 17 ], [ 8, 20 ], [ 8, 23 ], [ 9, 17 ], [ 9, 27 ], 
      [ 9, 28 ], [ 10, 20 ], [ 10, 25 ], [ 10, 30 ], [ 11, 23 ], [ 11, 26 ], 
      [ 11, 29 ], [ 12, 18 ], [ 12, 21 ], [ 12, 24 ], [ 13, 18 ], [ 13, 29 ], 
      [ 13, 30 ], [ 14, 21 ], [ 14, 26 ], [ 14, 28 ], [ 15, 24 ], [ 15, 25 ], 
      [ 15, 27 ] ], group := Group(()), isGraph := true, names := [ 1 .. 75 ],
  order := 75, 
  representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
      17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
      35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 
      53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 
      71, 72, 73, 74, 75 ], 
  schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, 
      -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, -25, -26, -27, 
      -28, -29, -30, -31, -32, -33, -34, -35, -36, -37, -38, -39, -40, -41, 
      -42, -43, -44, -45, -46, -47, -48, -49, -50, -51, -52, -53, -54, -55, 
      -56, -57, -58, -59, -60, -61, -62, -63, -64, -65, -66, -67, -68, -69, 
      -70, -71, -72, -73, -74, -75 ] )
gap&gt; Diameter(gamma);
8
gap&gt; Girth(gamma);
16
