gap&gt; CategoriesOfObject(ProjectiveSpace(5,7));
[ "IsIncidenceStructure", "IsIncidenceGeometry", "IsLieGeometry", 
  "IsProjectiveSpace" ]
gap&gt; CategoriesOfObject(HermitianVariety(5,9));
[ "IsIncidenceStructure", "IsIncidenceGeometry", "IsLieGeometry", 
  "IsClassicalPolarSpace" ]
gap&gt; CategoriesOfObject(AffineSpace(3,3));
[ "IsIncidenceStructure", "IsIncidenceGeometry", "IsAffineSpace" ]
gap&gt; CategoriesOfObject(SymplecticSpace(3,11));
[ "IsIncidenceStructure", "IsIncidenceGeometry", "IsLieGeometry", 
  "IsClassicalPolarSpace", "IsGeneralisedPolygon", "IsGeneralisedQuadrangle", 
  "IsClassicalGQ" ]
gap&gt; CategoriesOfObject(SplitCayleyHexagon(9));
[ "IsIncidenceStructure", "IsIncidenceGeometry", "IsGeneralisedPolygon", 
  "IsGeneralisedHexagon" ]
gap&gt; CategoriesOfObject(ParabolicQuadric(4,16));
[ "IsIncidenceStructure", "IsIncidenceGeometry", "IsLieGeometry", 
  "IsClassicalPolarSpace", "IsGeneralisedPolygon", "IsGeneralisedQuadrangle", 
  "IsClassicalGQ" ]
