gap&gt; p := VectorSpaceToElement(PG(3,7),[0,1,0,0]*Z(7)^0);
&lt;a point in ProjectiveSpace(3, 7)&gt;
gap&gt; q := ElementToElement(HyperbolicQuadric(3,7),p);
&lt;a point in Q+(3, 7)&gt;
gap&gt; r := VectorSpaceToElement(PG(3,7),[1,1,0,0]*Z(7)^0);
&lt;a point in ProjectiveSpace(3, 7)&gt;
gap&gt; ElementToElement(HyperbolicQuadric(3,7),r);
Error, &lt;v&gt; does not generate an element of &lt;geom&gt; called from
VectorSpaceToElement( geom, Unpack( v ) ) called from
VectorSpaceToElement( ps, UnderlyingObject( el ) ) called from
&lt;function "unknown"&gt;( &lt;arguments&gt; )
 called from read-eval loop at line 11 of *stdin*
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue
brk&gt; quit;
