gap&gt; pg := PG(2,2);
ProjectiveSpace(2, 2)
gap&gt; List(Points(pg));
[ &lt;a point in ProjectiveSpace(2, 2)&gt;, &lt;a point in ProjectiveSpace(2, 2)&gt;, 
  &lt;a point in ProjectiveSpace(2, 2)&gt;, &lt;a point in ProjectiveSpace(2, 2)&gt;, 
  &lt;a point in ProjectiveSpace(2, 2)&gt;, &lt;a point in ProjectiveSpace(2, 2)&gt;, 
  &lt;a point in ProjectiveSpace(2, 2)&gt; ]
gap&gt; List(Lines(pg));
[ &lt;a line in ProjectiveSpace(2, 2)&gt;, &lt;a line in ProjectiveSpace(2, 2)&gt;, 
  &lt;a line in ProjectiveSpace(2, 2)&gt;, &lt;a line in ProjectiveSpace(2, 2)&gt;, 
  &lt;a line in ProjectiveSpace(2, 2)&gt;, &lt;a line in ProjectiveSpace(2, 2)&gt;, 
  &lt;a line in ProjectiveSpace(2, 2)&gt; ]
gap&gt; ps := ParabolicQuadric(6,2);
Q(6, 2)
gap&gt; lines := List(Lines(ps));
[ &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, 
  &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt;, &lt;a line in Q(6, 2)&gt; ]
gap&gt; time;
3661
gap&gt; Size(lines);
315
