gap> ps := HyperbolicQuadric(5,3);
Q+(5, 3)
gap> x := Random( Points(ps) );;
gap> planes_on_x := AsList( Planes(x) );
[ &lt;a plane in Q+(5, 3)>, &lt;a plane in Q+(5, 3)>, &lt;a plane in Q+(5, 3)>, 
  &lt;a plane in Q+(5, 3)>, &lt;a plane in Q+(5, 3)>, &lt;a plane in Q+(5, 3)>, 
  &lt;a plane in Q+(5, 3)>, &lt;a plane in Q+(5, 3)> ]
gap> proj := NaturalProjectionBySubspace(ps, x);
&lt;geometry morphism from &lt;Elements of Q+(5, 
3)> to &lt;Elements of &lt;polar space of rank 3 over GF(3)>>>
gap> image := ImagesSet(proj, planes_on_x);
[ &lt;a line in Q+(3, 3)>, &lt;a line in Q+(3, 3)>, &lt;a line in Q+(3, 3)>, 
  &lt;a line in Q+(3, 3)>, &lt;a line in Q+(3, 3)>, &lt;a line in Q+(3, 3)>, 
  &lt;a line in Q+(3, 3)>, &lt;a line in Q+(3, 3)> ]
