gap&gt; ps1 := SymplecticSpace(3,9);
W(3, 9)
gap&gt; em := NaturalEmbeddingByFieldReduction(ps1,GF(3),true);
&lt;geometry morphism from &lt;Elements of W(3, 
9)&gt; to &lt;Elements of &lt;polar space in ProjectiveSpace(
7
 ,GF(3)): -x1*y3+x1*y4+x2*y3+x3*y1-x3*y2-x4*y1-x5*y7+x5*y8+x6*y7+x7*y5-x7*y6-x8
*y5=0 &gt;&gt;&gt;
gap&gt; ps2 := AmbientGeometry(Range(em));
&lt;polar space in ProjectiveSpace(
7
 ,GF(3)): -x1*y3+x1*y4+x2*y3+x3*y1-x3*y2-x4*y1-x5*y7+x5*y8+x6*y7+x7*y5-x7*y6-x8
*y5=0 &gt;
gap&gt; pg := AmbientSpace(ps2);
ProjectiveSpace(7, 3)
gap&gt; spread := List(Points(ps1),x-&gt;x^em);;
gap&gt; el := Random(ElementsOfIncidenceStructure(pg,5));
&lt;a proj. 4-space in ProjectiveSpace(7, 3)&gt;
gap&gt; prebs := Filtered(spread,x-&gt;Meet(x,el) &lt;&gt; EmptySubspace(pg));;
gap&gt; bs := List(prebs,x-&gt;PreImageElm(em,x));;
gap&gt; Length(bs);
118
gap&gt; lines := List(Lines(ps1));;
gap&gt; Collected(List(lines,x-&gt;Length(Filtered(bs,y-&gt;y * x))));
[ [ 1, 702 ], [ 4, 117 ], [ 10, 1 ] ]
