gap&gt; pg := PG(3,5^2);
ProjectiveSpace(3, 25)
gap&gt; basis := Basis(AsVectorSpace(GF(5),GF(5^2)));
CanonicalBasis( GF(5^2) )
gap&gt; line := Random(Lines(pg));
&lt;a line in ProjectiveSpace(3, 25)&gt;
gap&gt; solid1 := BlownUpSubspaceOfProjectiveSpace(basis,line);
&lt;a solid in ProjectiveSpace(7, 5)&gt;
gap&gt; BasisVectors(basis);
[ Z(5)^0, Z(5^2) ]
gap&gt; basis := Basis(AsVectorSpace(GF(5),GF(5^2)),[Z(5),Z(5^2)^8]);
Basis( GF(5^2), [ Z(5), Z(5^2)^8 ] )
gap&gt; solid2 := BlownUpSubspaceOfProjectiveSpace(basis,line);
&lt;a solid in ProjectiveSpace(7, 5)&gt;
gap&gt; solid1 = solid2;
false
