gap&gt; h1 := HermitianVariety(2, 3^2);
standard H(2, 3^2)
gap&gt; h2 := HermitianVariety(3, 3^2);
H(3, 3^2)
gap&gt; pg := AmbientSpace( h2 );    
ProjectiveSpace(3, 9)
gap&gt; pi := VectorSpaceToElement( pg, [[1,0,0,0],[0,1,0,0],[0,0,1,0]] * Z(9)^0 );
&lt;a plane in ProjectiveSpace(3, 9)&gt;
gap&gt; TypeOfSubspace(h2, pi);
"hermitian"
gap&gt; pi := VectorSpaceToElement( pg, [[1,0,0,0],[0,1,0,0],[0,0,1,Z(9)]] * Z(9)^0 );
&lt;a plane in ProjectiveSpace(3, 9)&gt;
gap&gt; TypeOfSubspace(h2, pi);
"degenerate"
