gap&gt; mat := [[Z(11)^0,0*Z(11),0*Z(11)],[0*Z(11),0*Z(11),Z(11)],
&gt;     [0*Z(11),Z(11),0*Z(11)]];
[ [ Z(11)^0, 0*Z(11), 0*Z(11) ], [ 0*Z(11), 0*Z(11), Z(11) ], 
  [ 0*Z(11), Z(11), 0*Z(11) ] ]
gap&gt; frob := FrobeniusAutomorphism(GF(121));
FrobeniusAutomorphism( GF(11^2) )
gap&gt; phi := PolarityOfProjectiveSpace(mat,frob,GF(121));
&lt;polarity of PG(2, GF(11^2)) &gt;
gap&gt; psi := HermitianPolarityOfProjectiveSpace(mat,GF(121));
&lt;polarity of PG(2, GF(11^2)) &gt;
gap&gt; phi = psi;
true
