gap&gt; mat := IdentityMat(4,GF(3));
[ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ]
gap&gt; phi := PolarityOfProjectiveSpace(mat,GF(3));
&lt;polarity of PG(3, GF(3)) &gt;
gap&gt; points := AbsolutePoints(phi);
&lt;All elements of Q+(3, 3)&gt;
gap&gt; List(points);
[ &lt;a point in Q+(3, 3)&gt;, &lt;a point in Q+(3, 3)&gt;, &lt;a point in Q+(3, 3)&gt;, 
  &lt;a point in Q+(3, 3)&gt;, &lt;a point in Q+(3, 3)&gt;, &lt;a point in Q+(3, 3)&gt;, 
  &lt;a point in Q+(3, 3)&gt;, &lt;a point in Q+(3, 3)&gt;, &lt;a point in Q+(3, 3)&gt;, 
  &lt;a point in Q+(3, 3)&gt;, &lt;a point in Q+(3, 3)&gt;, &lt;a point in Q+(3, 3)&gt;, 
  &lt;a point in Q+(3, 3)&gt;, &lt;a point in Q+(3, 3)&gt;, &lt;a point in Q+(3, 3)&gt;, 
  &lt;a point in Q+(3, 3)&gt; ]
