gap&gt; mat := IdentityMat(4,GF(3));
[ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ]
gap&gt; phi := PolarityOfProjectiveSpace(mat,GF(3));
&lt;polarity of PG(3, GF(3)) &gt;
gap&gt; points := AbsolutePoints(phi);
&lt;points of Q+(3, 3): x_1^2+x_2^2+x_3^2+x_4^2=0&gt;
gap&gt; List(points);
[ &lt;a point in Q+(3, 3): x_1^2+x_2^2+x_3^2+x_4^2=0&gt;, 
  &lt;a point in Q+(3, 3): x_1^2+x_2^2+x_3^2+x_4^2=0&gt;, 
  &lt;a point in Q+(3, 3): x_1^2+x_2^2+x_3^2+x_4^2=0&gt;, 
  &lt;a point in Q+(3, 3): x_1^2+x_2^2+x_3^2+x_4^2=0&gt;, 
  &lt;a point in Q+(3, 3): x_1^2+x_2^2+x_3^2+x_4^2=0&gt;, 
  &lt;a point in Q+(3, 3): x_1^2+x_2^2+x_3^2+x_4^2=0&gt;, 
  &lt;a point in Q+(3, 3): x_1^2+x_2^2+x_3^2+x_4^2=0&gt;, 
  &lt;a point in Q+(3, 3): x_1^2+x_2^2+x_3^2+x_4^2=0&gt;, 
  &lt;a point in Q+(3, 3): x_1^2+x_2^2+x_3^2+x_4^2=0&gt;, 
  &lt;a point in Q+(3, 3): x_1^2+x_2^2+x_3^2+x_4^2=0&gt;, 
  &lt;a point in Q+(3, 3): x_1^2+x_2^2+x_3^2+x_4^2=0&gt;, 
  &lt;a point in Q+(3, 3): x_1^2+x_2^2+x_3^2+x_4^2=0&gt;, 
  &lt;a point in Q+(3, 3): x_1^2+x_2^2+x_3^2+x_4^2=0&gt;, 
  &lt;a point in Q+(3, 3): x_1^2+x_2^2+x_3^2+x_4^2=0&gt;, 
  &lt;a point in Q+(3, 3): x_1^2+x_2^2+x_3^2+x_4^2=0&gt;, 
  &lt;a point in Q+(3, 3): x_1^2+x_2^2+x_3^2+x_4^2=0&gt; ]
