gap&gt; ps := ProjectiveSpace(6,7);
ProjectiveSpace(6, 7)
gap&gt; ElementsOfIncidenceStructure(ps,1);
&lt;points of ProjectiveSpace(6, 7)&gt;
gap&gt; ElementsOfIncidenceStructure(ps,2);
&lt;lines of ProjectiveSpace(6, 7)&gt;
gap&gt; ElementsOfIncidenceStructure(ps,3);
&lt;planes of ProjectiveSpace(6, 7)&gt;
gap&gt; ElementsOfIncidenceStructure(ps,4);
&lt;solids of ProjectiveSpace(6, 7)&gt;
gap&gt; ElementsOfIncidenceStructure(ps,5);
&lt;proj. 4-subspaces of ProjectiveSpace(6, 7)&gt;
gap&gt; ElementsOfIncidenceStructure(ps,6);
&lt;proj. 5-subspaces of ProjectiveSpace(6, 7)&gt;
gap&gt; ElementsOfIncidenceStructure(ps,7);
Error, &lt;ps&gt; has no elements of type &lt;j&gt; called from
&lt;function "unknown"&gt;( &lt;arguments&gt; )
 called from read-eval loop at line 15 of *stdin*
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue
brk&gt; quit;
