gap&gt; ps := ProjectiveSpace(4,5);
ProjectiveSpace(4, 5)
gap&gt; delta := StandardDualityOfProjectiveSpace(ps);
StandardDuality( AllElementsOfIncidenceStructure( ProjectiveSpace(4,GF(5)) ) )
gap&gt; delta^2;
IdentityMapping( &lt;All elements of ProjectiveSpace(4, 5)&gt; )
gap&gt; p := VectorSpaceToElement(ps,[1,2,3,0,1]*Z(5)^0);
&lt;a point in ProjectiveSpace(4, 5)&gt;
gap&gt; h := p^delta;
&lt;a solid in ProjectiveSpace(4, 5)&gt;
gap&gt; UnderlyingObject(h);
&lt;cmat 4x5 over GF(5,1)&gt;
gap&gt; Unpack(last);
[ [ Z(5)^0, 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2 ], 
  [ 0*Z(5), Z(5)^0, 0*Z(5), 0*Z(5), Z(5)^3 ], 
  [ 0*Z(5), 0*Z(5), Z(5)^0, 0*Z(5), Z(5) ], 
  [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^0, 0*Z(5) ] ]
