gap&gt; x := Random(CollineationGroup(PG(3,4)));
&lt;projective semilinear element: [ [ Z(2)^0, Z(2)^0, 0*Z(2), Z(2^2) ], 
  [ 0*Z(2), Z(2^2)^2, Z(2)^0, Z(2)^0 ], 
  [ Z(2^2)^2, 0*Z(2), Z(2^2)^2, Z(2^2)^2 ], 
  [ 0*Z(2), 0*Z(2), Z(2^2)^2, Z(2^2) ] ], F^2&gt;
gap&gt; y := Random(CorrelationGroup(PG(3,4)));
&lt;projective element with Frobenius with projectivespace isomorphism
[ [ 0*Z(2), Z(2^2), 0*Z(2), Z(2^2)^2 ], [ Z(2)^0, Z(2^2)^2, Z(2)^0, 0*Z(2) ], 
  [ Z(2)^0, Z(2^2), Z(2^2)^2, 0*Z(2) ], [ Z(2^2), Z(2)^0, 0*Z(2), Z(2)^0 ] 
 ], F^0, StandardDuality( AllElementsOfIncidenceStructure( ProjectiveSpace(
3,GF(2^2)) ) ) &gt;
gap&gt; x*y;
&lt;projective element with Frobenius with projectivespace isomorphism
[ [ 0*Z(2), Z(2^2)^2, Z(2)^0, 0*Z(2) ], [ Z(2)^0, Z(2^2)^2, Z(2)^0, Z(2)^0 ], 
  [ Z(2)^0, Z(2^2)^2, Z(2)^0, Z(2^2) ], [ Z(2^2), 0*Z(2), Z(2)^0, Z(2^2) ] 
 ], F^2, StandardDuality( AllElementsOfIncidenceStructure( ProjectiveSpace(
3,GF(2^2)) ) ) &gt;
