gap&gt; ps := ProjectiveSpace(3,16);
ProjectiveSpace(3, 16)
gap&gt; SpecialProjectivityGroup(ps);
The FinInG PSL group PSL(4,16)
gap&gt; SpecialHomographyGroup(ps);
The FinInG PSL group PSL(4,16)
gap&gt; ps := ProjectiveSpace(4,81);
ProjectiveSpace(4, 81)
gap&gt; SpecialProjectivityGroup(ps);
The FinInG PSL group PSL(5,81)
gap&gt; SpecialHomographyGroup(ps);
The FinInG PSL group PSL(5,81)
gap&gt; ps := ProjectiveSpace(5,3);
ProjectiveSpace(5, 3)
gap&gt; SpecialProjectivityGroup(ps);
The FinInG PSL group PSL(6,3)
gap&gt; SpecialHomographyGroup(ps);
The FinInG PSL group PSL(6,3)
gap&gt; ps := ProjectiveSpace(2,2);
ProjectiveSpace(2, 2)
gap&gt; SpecialProjectivityGroup(ps);
The FinInG PSL group PSL(3,2)
gap&gt; SpecialHomographyGroup(ps);
The FinInG PSL group PSL(3,2)
