gap&gt; ps := PG(5,7);
ProjectiveSpace(5, 7)
gap&gt; p := VectorSpaceToElement(ps,[1,0,0,0,0,0]*Z(7)^0);
&lt;a point in ProjectiveSpace(5, 7)&gt;
gap&gt; l := VectorSpaceToElement(ps,[[1,0,0,0,0,0],[0,1,0,0,0,0]]*Z(7)^0);
&lt;a line in ProjectiveSpace(5, 7)&gt;
gap&gt; v := VectorSpaceToElement(ps,[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0]]*Z(7)^0);
&lt;a plane in ProjectiveSpace(5, 7)&gt;
gap&gt; s := ShadowOfFlag(ps,[v,p,l],4);
&lt;shadow solids in ProjectiveSpace(5, 7)&gt;
gap&gt; s := ShadowOfFlag(ps,[v,p,l],"solids");
&lt;shadow solids in ProjectiveSpace(5, 7)&gt;
