gap&gt; ps := PG(5,3);
ProjectiveSpace(5, 3)
gap&gt; solid := Random(Solids(ps));
&lt;a solid in ProjectiveSpace(5, 3)&gt;
gap&gt; shadowpoints := ShadowOfElement(ps,solid,1);
&lt;shadow points in ProjectiveSpace(5, 3)&gt;
gap&gt; List(shadowpoints);
[ &lt;a point in ProjectiveSpace(5, 3)&gt;, &lt;a point in ProjectiveSpace(5, 3)&gt;, 
  &lt;a point in ProjectiveSpace(5, 3)&gt;, &lt;a point in ProjectiveSpace(5, 3)&gt;, 
  &lt;a point in ProjectiveSpace(5, 3)&gt;, &lt;a point in ProjectiveSpace(5, 3)&gt;, 
  &lt;a point in ProjectiveSpace(5, 3)&gt;, &lt;a point in ProjectiveSpace(5, 3)&gt;, 
  &lt;a point in ProjectiveSpace(5, 3)&gt;, &lt;a point in ProjectiveSpace(5, 3)&gt;, 
  &lt;a point in ProjectiveSpace(5, 3)&gt;, &lt;a point in ProjectiveSpace(5, 3)&gt;, 
  &lt;a point in ProjectiveSpace(5, 3)&gt;, &lt;a point in ProjectiveSpace(5, 3)&gt;, 
  &lt;a point in ProjectiveSpace(5, 3)&gt;, &lt;a point in ProjectiveSpace(5, 3)&gt;, 
  &lt;a point in ProjectiveSpace(5, 3)&gt;, &lt;a point in ProjectiveSpace(5, 3)&gt;, 
  &lt;a point in ProjectiveSpace(5, 3)&gt;, &lt;a point in ProjectiveSpace(5, 3)&gt;, 
  &lt;a point in ProjectiveSpace(5, 3)&gt;, &lt;a point in ProjectiveSpace(5, 3)&gt;, 
  &lt;a point in ProjectiveSpace(5, 3)&gt;, &lt;a point in ProjectiveSpace(5, 3)&gt;, 
  &lt;a point in ProjectiveSpace(5, 3)&gt;, &lt;a point in ProjectiveSpace(5, 3)&gt;, 
