gap&gt; mat := [[1,0,0],[3,0,2],[0,5,4]]*Z(7^3);
[ [ Z(7^3), 0*Z(7), 0*Z(7) ], [ Z(7^3)^58, 0*Z(7), Z(7^3)^115 ], 
  [ 0*Z(7), Z(7^3)^286, Z(7^3)^229 ] ]
gap&gt; frob := FrobeniusAutomorphism(GF(7^3));
FrobeniusAutomorphism( GF(7^3) )
gap&gt; delta := StandardDualityOfProjectiveSpace(ProjectiveSpace(2,GF(7^3)));
StandardDuality( AllElementsOfIncidenceStructure( ProjectiveSpace(
2,GF(7^3)) ) )
gap&gt; phi := CorrelationOfProjectiveSpace(mat,frob,GF(7^3),delta);
&lt;projective element with Frobenius with projectivespace isomorphism: &lt;cmat 3x
3 over GF(7,3)&gt;, F^
7, StandardDuality( AllElementsOfIncidenceStructure( ProjectiveSpace(
2,GF(7^3)) ) ) &gt;
gap&gt; ProjectiveSpaceIsomorphism(phi);
StandardDuality( AllElementsOfIncidenceStructure( ProjectiveSpace(
2,GF(7^3)) ) )
