gap&gt; NiceMonomorphism(CollineationGroup(ProjectiveSpace(7,8)));
Error, action on projective points not feasible to calculate called from
&lt;function "unknown"&gt;( &lt;arguments&gt; )
 called from read-eval loop at line 8 of *stdin*
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue
brk&gt; quit;
gap&gt; FINING.LimitForCanComputeActionOnPoints := 3*10^6;
3000000
gap&gt; NiceMonomorphism(CollineationGroup(ProjectiveSpace(7,8)));
&lt;action isomorphism&gt;
gap&gt; time;
39619
