gap&gt; g := Random(HomographyGroup(PG(3,4)));
&lt; a collineation: &lt;cmat 4x4 over GF(2,2)&gt;, F^0&gt;
gap&gt; IsProjectivity(g);
true
gap&gt; g := Random(CollineationGroup(PG(3,4)));
&lt; a collineation: &lt;cmat 4x4 over GF(2,2)&gt;, F^0&gt;
gap&gt; IsProjectivity(g);
true
gap&gt; g := Random(CorrelationCollineationGroup(PG(3,4)));
&lt;projective element with Frobenius with projectivespace isomorphism: &lt;immutabl
e cmat 4x4 over GF(2,2)&gt;, F^
2, StandardDuality( AllElementsOfIncidenceStructure( ProjectiveSpace(
3,GF(2^2)) ) ) &gt;
gap&gt; IsProjectivity(g);
false
