ProjectiveSpace(7, 8)
gap&gt; p := Random(Solids(ps));
&lt;a solid in ProjectiveSpace(7, 8)&gt;
gap&gt; q := Random(Solids(ps));
&lt;a solid in ProjectiveSpace(7, 8)&gt;
gap&gt; s := Meet(p,q);
&lt; trivial subspace &gt;
gap&gt; Display(s);
&lt; trivial subspace &gt;gap&gt; r := Random(Hyperplanes(ps));
&lt;a proj. 6-space in ProjectiveSpace(7, 8)&gt;
gap&gt; Meet(p,r);
&lt;a plane in ProjectiveSpace(7, 8)&gt;
gap&gt; Meet(q,r);
&lt;a plane in ProjectiveSpace(7, 8)&gt;
gap&gt; Meet([p,q,r]);
&lt; trivial subspace &gt;
