gap> ps := PG(2,27);
ProjectiveSpace(2, 27)
gap> sub := VectorSpaceToElement(ps,[[1,0,1],[0,1,0]]*Z(3)^0);
&lt;a line in ProjectiveSpace(2, 27)>
gap> p := VectorSpaceToElement(ps,[1,1,1]*Z(3)^0);
&lt;a point in ProjectiveSpace(2, 27)>
gap> g := ProjectiveElationGroup(sub,p);
&lt;projective collineation group with 3 generators>
gap> Order(g);
27
gap> StructureDescription(g);
"C3 x C3 x C3"
gap> ps := PG(3,4);
ProjectiveSpace(3, 4)
gap> sub := Random(Hyperplanes(ps));
&lt;a plane in ProjectiveSpace(3, 4)>
gap> g := ProjectiveElationGroup(sub);
&lt;projective collineation group with 6 generators>
gap> Order(g);
64
gap> Transitivity(g,Difference(Points(ps),Points(sub)),OnProjSubspaces);
1
gap> StructureDescription(g);
"C2 x C2 x C2 x C2 x C2 x C2"
