gap&gt; ps := ProjectiveSpace(6,7);
ProjectiveSpace(6, 7)
gap&gt; v := [3,5,6,0,3,2,3]*Z(7)^0;
[ Z(7), Z(7)^5, Z(7)^3, 0*Z(7), Z(7), Z(7)^2, Z(7) ]
gap&gt; p := VectorSpaceToElement(ps,v);
&lt;a point in ProjectiveSpace(6, 7)&gt;
gap&gt; Display(p);
[142.131]
gap&gt; ps := ProjectiveSpace(3,4);
ProjectiveSpace(3, 4)
gap&gt; v := [1,1,0,1]*Z(4)^0;
[ Z(2)^0, Z(2)^0, 0*Z(2), Z(2)^0 ]
gap&gt; p := VectorSpaceToElement(ps,v);
&lt;a point in ProjectiveSpace(3, 4)&gt;
gap&gt; mat := [[1,0,0,1],[0,1,1,0]]*Z(4)^0;
[ [ Z(2)^0, 0*Z(2), 0*Z(2), Z(2)^0 ], [ 0*Z(2), Z(2)^0, Z(2)^0, 0*Z(2) ] ]
gap&gt; line := VectorSpaceToElement(ps,mat);
&lt;a line in ProjectiveSpace(3, 4)&gt;
gap&gt; e := VectorSpaceToElement(ps,[]);
Error, &lt;v&gt; does not represent any element called from
&lt;function "unknown"&gt;( &lt;arguments&gt; )
 called from read-eval loop at line 17 of *stdin*
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue
brk&gt; quit;
