gap&gt; ps := PG(9,49);
ProjectiveSpace(9, 49)
gap&gt; Random(Points(ps));
&lt;a point in ProjectiveSpace(9, 49)&gt;
gap&gt; Random(Lines(ps));
&lt;a line in ProjectiveSpace(9, 49)&gt;
gap&gt; Random(Solids(ps));
&lt;a solid in ProjectiveSpace(9, 49)&gt;
gap&gt; Random(Hyperplanes(ps));
&lt;a proj. 8-space in ProjectiveSpace(9, 49)&gt;
gap&gt; elts := ElementsOfIncidenceStructure(ps,6);
&lt;proj. 5-subspaces of ProjectiveSpace(9, 49)&gt;
gap&gt; Random(elts);
&lt;a proj. 5-space in ProjectiveSpace(9, 49)&gt;
gap&gt; Display(last);
z = Z(49)
    1    .    .    .    .    . z^14 z^44 z^14    5
    .    1    .    .    .    . z^29 z^13 z^19 z^27
    .    .    1    .    .    . z^20 z^10 z^18 z^27
    .    .    .    1    .    .    3 z^30 z^18 z^14
    .    .    .    .    1    . z^10 z^28 z^47 z^29
    .    .    .    .    .    1  z^9 z^42 z^34 z^25
gap&gt; RandomSubspace(ps,3);
&lt;a solid in ProjectiveSpace(9, 49)&gt;
gap&gt; Display(last);
z = Z(49)
    1    .    .    . z^17 z^33  z^4    .  z^1 z^33
    .    1    .    . z^30    2    6    1 z^20 z^42
    .    .    1    . z^20 z^30 z^11 z^39    6    3
    .    .    .    1 z^21    1 z^11 z^45  z^1  z^9
gap&gt; RandomSubspace(ps,7);
&lt;a proj. 7-space in ProjectiveSpace(9, 49)&gt;
gap&gt; Display(last);
z = Z(49)
    1    .    .    .    .    .    .    . z^42 z^35
    .    1    .    .    .    .    .    . z^43  z^1
    .    .    1    .    .    .    .    . z^44    4
    .    .    .    1    .    .    .    . z^41 z^10
    .    .    .    .    1    .    .    . z^37 z^12
    .    .    .    .    .    1    .    . z^11 z^39
    .    .    .    .    .    .    1    . z^22 z^10
    .    .    .    .    .    .    .    1 z^43 z^22
gap&gt; RandomSubspace(ps);
&lt;a plane in ProjectiveSpace(9, 49)&gt;
gap&gt; RandomSubspace(ps);
&lt;a proj. 6-space in ProjectiveSpace(9, 49)&gt;
