gap&gt; g := Random(HomographyGroup(PG(2,27)));
&lt; a collineation: [ [ Z(3^3)^8, Z(3^3)^20, Z(3^3)^22 ], 
  [ Z(3^3), Z(3^3)^7, Z(3^3)^11 ], [ Z(3^3)^19, Z(3^3), Z(3^3) ] ], F^0&gt;
gap&gt; IsCollineation(g);
true
gap&gt; g := Random(CollineationGroup(PG(2,27)));
&lt; a collineation: [ [ Z(3^3)^24, Z(3^3)^16, Z(3^3)^23 ], 
  [ Z(3^3)^10, Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, Z(3^3)^15 ] ], F^0&gt;
gap&gt; IsCollineation(g);
true
gap&gt; g := Random(CorrelationCollineationGroup(PG(2,27)));
&lt;projective element with Frobenius with projectivespace isomorphism
[ [ Z(3^3), Z(3^3)^19, Z(3^3)^14 ], [ Z(3^3)^14, Z(3^3)^20, Z(3^3)^2 ], 
  [ Z(3^3)^17, 0*Z(3), Z(3)^0 ] 
 ], F^0, IdentityMapping( &lt;All elements of ProjectiveSpace(2, 27)&gt; ) &gt;
gap&gt; IsCollineation(g);
true
