gap> mat := [[0,0,0,1],[0,0,-2,0],[0,2,0,0],[-1,0,0,0]]*Z(5)^0;
[ [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^0 ], [ 0*Z(5), 0*Z(5), Z(5)^3, 0*Z(5) ], 
  [ 0*Z(5), Z(5), 0*Z(5), 0*Z(5) ], [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ] ]
gap> form := BilinearFormByMatrix(mat,GF(25));
&lt; bilinear form >
gap> ps := PolarSpace(form);
&lt;polar space of rank 3 over GF(5^2)>
gap> r := PolynomialRing(GF(32),4);
PolynomialRing(..., [ x_1, x_2, x_3, x_4 ])
gap> poly := r.3*r.2+r.1*r.4;
x_1*x_4+x_2*x_3
gap> form := QuadraticFormByPolynomial(poly,r);
&lt; quadratic form >
gap> ps := PolarSpace(form);
&lt;polar space of rank 3 over GF(2^5)>
