gap&gt; ps := PG(9,49);
ProjectiveSpace(9, 49)
gap&gt; Random(Points(ps));
&lt;a point in ProjectiveSpace(9, 49)&gt;
gap&gt; Random(Lines(ps));
&lt;a line in ProjectiveSpace(9, 49)&gt;
gap&gt; Random(Solids(ps));
&lt;a solid in ProjectiveSpace(9, 49)&gt;
gap&gt; Random(Hyperplanes(ps));
&lt;a proj. 8-space in ProjectiveSpace(9, 49)&gt;
gap&gt; elts := ElementsOfIncidenceStructure(ps,6);
&lt;proj. 5-subspaces of ProjectiveSpace(9, 49)&gt;
gap&gt; Random(elts);
&lt;a proj. 5-space in ProjectiveSpace(9, 49)&gt;
gap&gt; Display(last);
z = Z(49)
    1    .    .    .    .    .  z^6  z^5 z^13    .
    .    1    .    .    .    . z^43 z^33 z^29    3
    .    .    1    .    .    . z^14    6 z^12  z^9
    .    .    .    1    .    . z^47 z^27 z^12 z^22
    .    .    .    .    1    .  z^3    1 z^31 z^44
    .    .    .    .    .    1 z^27 z^42 z^34 z^34
gap&gt; RandomSubspace(ps,3);
&lt;a solid in ProjectiveSpace(9, 49)&gt;
gap&gt; Display(last);
z = Z(49)
    1    .    .    . z^25  z^3 z^31 z^44 z^38  z^5
    .    1    .    . z^41  z^9    1 z^31 z^23 z^45
    .    .    1    .  z^4 z^21 z^20 z^37    4 z^25
    .    .    .    1 z^28 z^25    2    4 z^23 z^29
gap&gt; RandomSubspace(ps,7);
&lt;a proj. 7-space in ProjectiveSpace(9, 49)&gt;
gap&gt; Display(last);
z = Z(49)
    1    .    .    .    .    .    .    .  z^6  z^6
    .    1    .    .    .    .    .    .    6 z^43
    .    .    1    .    .    .    .    .    2 z^29
    .    .    .    1    .    .    .    .  z^4    2
    .    .    .    .    1    .    .    .  z^1  z^2
    .    .    .    .    .    1    .    .    4 z^30
    .    .    .    .    .    .    1    .  z^6 z^37
    .    .    .    .    .    .    .    1 z^27 z^31
gap&gt; RandomSubspace(ps);
&lt;a proj. 6-space in ProjectiveSpace(9, 49)&gt;
gap&gt; RandomSubspace(ps);
&lt;a solid in ProjectiveSpace(9, 49)&gt;
