gap&gt; sf := StandardFrame(PG(5,16));
[ &lt;a point in ProjectiveSpace(5, 16)&gt;, &lt;a point in ProjectiveSpace(5, 16)&gt;, 
  &lt;a point in ProjectiveSpace(5, 16)&gt;, &lt;a point in ProjectiveSpace(5, 16)&gt;, 
  &lt;a point in ProjectiveSpace(5, 16)&gt;, &lt;a point in ProjectiveSpace(5, 16)&gt;, 
  &lt;a point in ProjectiveSpace(5, 16)&gt; ]
gap&gt; Display(sf);
[ [ Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2) ], 
  [ 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2) ], 
  [ 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2), 0*Z(2) ], 
  [ 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2), 0*Z(2) ], 
  [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0, 0*Z(2) ], 
  [ 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), 0*Z(2), Z(2)^0 ], 
  [ Z(2)^0, Z(2)^0, Z(2)^0, Z(2)^0, Z(2)^0, Z(2)^0 ] ]
