gap&gt; ps := ProjectiveSpace(4,27);
ProjectiveSpace(4, 27)
gap&gt; p := VectorSpaceToElement(ps,[ Z(3^3)^22,Z(3^3)^10,Z(3^3),Z(3^3)^3,Z(3^3)^3]);
&lt;a point in ProjectiveSpace(4, 27)&gt;
gap&gt; ps := ProjectiveSpace(3,27);
ProjectiveSpace(3, 27)
gap&gt; p := VectorSpaceToElement(ps,[ Z(3^3)^22,Z(3^3)^10,Z(3^3),Z(3^3)^3]);
&lt;a point in ProjectiveSpace(3, 27)&gt;
gap&gt; Display(p);
[16nh]
gap&gt; mat := [[ Z(3^3)^25,Z(3^3)^6,Z(3^3)^7,Z(3^3)^15], 
&gt;   [Z(3^3)^9,Z(3)^0,Z(3^3)^10,Z(3^3)^18], 
&gt;   [Z(3^3)^19,0*Z(3),Z(3),Z(3^3)^12], 
&gt;   [Z(3^3)^4,Z(3^3),Z(3^3),Z(3^3)^22]];
[ [ Z(3^3)^25, Z(3^3)^6, Z(3^3)^7, Z(3^3)^15 ], 
  [ Z(3^3)^9, Z(3)^0, Z(3^3)^10, Z(3^3)^18 ], 
  [ Z(3^3)^19, 0*Z(3), Z(3), Z(3^3)^12 ], 
  [ Z(3^3)^4, Z(3^3), Z(3^3), Z(3^3)^22 ] ]
gap&gt; theta := FrobeniusAutomorphism(GF(27));
FrobeniusAutomorphism( GF(3^3) )
gap&gt; phi := CollineationOfProjectiveSpace(mat,theta,GF(27));
&lt; a collineation: &lt;cmat 4x4 over GF(3,3)&gt;, F^3&gt;
gap&gt; r := OnProjSubspaces(p,phi);
&lt;a point in ProjectiveSpace(3, 27)&gt;
gap&gt; Display(r);
[1..l]
gap&gt; vect := [[Z(3^3)^9,Z(3^3)^5,Z(3^3)^19,Z(3^3)^17],
&gt;   [Z(3^3)^22,Z(3^3)^22,Z(3^3)^4,Z(3^3)^17],
&gt;   [Z(3^3)^8,0*Z(3),Z(3^3)^24,Z(3^3)^21]];
[ [ Z(3^3)^9, Z(3^3)^5, Z(3^3)^19, Z(3^3)^17 ], 
  [ Z(3^3)^22, Z(3^3)^22, Z(3^3)^4, Z(3^3)^17 ], 
  [ Z(3^3)^8, 0*Z(3), Z(3^3)^24, Z(3^3)^21 ] ]
gap&gt; s := VectorSpaceToElement(ps,vect);
&lt;a plane in ProjectiveSpace(3, 27)&gt;
gap&gt; r := OnProjSubspaces(s,phi);
&lt;a plane in ProjectiveSpace(3, 27)&gt;
gap&gt; Display(r);
[[1..c]
 [.1.7]
 [..17]
]
