gap&gt; ps := ParabolicQuadric(4,3);
Q(4, 3)
gap&gt; g := CollineationGroup(ps);
PGammaO(5,3)
gap&gt; pg := PG(4,3);
ProjectiveSpace(4, 3)
gap&gt; s := First(Solids(pg),t -&gt; TypeOfSubspace(ps,t) = "elliptic" );
&lt;a solid in ProjectiveSpace(4, 3)&gt;
gap&gt; orbit1 := FiningOrbit(g,s,OnProjSubspaces);
&lt;closed orbit, 36 points&gt;
gap&gt; time;
9
gap&gt; spts := Filtered(Points(s),s-&gt;s in ps);
[ &lt;a point in ProjectiveSpace(4, 3)&gt;, &lt;a point in ProjectiveSpace(4, 3)&gt;, 
  &lt;a point in ProjectiveSpace(4, 3)&gt;, &lt;a point in ProjectiveSpace(4, 3)&gt;, 
  &lt;a point in ProjectiveSpace(4, 3)&gt;, &lt;a point in ProjectiveSpace(4, 3)&gt;, 
  &lt;a point in ProjectiveSpace(4, 3)&gt;, &lt;a point in ProjectiveSpace(4, 3)&gt;, 
  &lt;a point in ProjectiveSpace(4, 3)&gt;, &lt;a point in ProjectiveSpace(4, 3)&gt; ]
gap&gt; orbit2 := FiningOrbit(g,Set(spts),OnSetsProjSubspaces);
&lt;closed orbit, 36 points&gt;
gap&gt; time;
18
