gap&gt; pg := PG(7,2);
ProjectiveSpace(7, 2)
gap&gt; group:=CollineationGroup(pg);
The FinInG collineation group PGL(8,2)
gap&gt; syl127:=SylowSubgroup(group,127);
&lt;projective collineation group of size 127&gt;
gap&gt; orbits := FiningOrbits(syl127,AsList(Solids(pg)));;
1%..2%..3%..4%..5%..6%..7%..8%..9%..10%..11%..12%..13%..14%..15%..16%..17%..18%..19%..20%..21%..
22%..23%..24%..25%..26%..27%..28%..29%..30%..31%..32%..33%..34%..35%..36%..37%..38%..39%..40%..41%
..42%..43%..44%..45%..46%..47%..48%..49%..50%..51%..52%..53%..54%..55%..56%..57%..58%..59%..60%..
61%..62%..63%..64%..65%..66%..67%..68%..69%..70%..71%..72%..73%..74%..75%..76%..77%..78%..79%..
80%..81%..82%..83%..84%..85%..86%..87%..88%..89%..90%..91%..92%..93%..94%..95%..96%
..97%..98%..99%..100%..
gap&gt; time;
212661
gap&gt; Collected(List(orbits,x-&gt;Length(x)));
[ [ 127, 1581 ] ]
gap&gt; orbits := FiningOrbitsDomain(syl127,Solids(pg),OnProjSubspaces);;
gap&gt; time;
26529
gap&gt; Collected(List(orbits,x-&gt;Length(x)));
[ [ 127, 1581 ] ]
gap&gt; orbits := OrbitsDomain(syl127,Solids(pg),OnProjSubspaces);;
gap&gt; time;
35506
gap&gt; Collected(List(orbits,x-&gt;Length(x)));
[ [ 127, 1581 ] ]
gap&gt; ag := AG(4,5);
AG(4, 5)
gap&gt; h := Random(CollineationGroup(ag));
&lt; a collineation: &lt;cmat 5x5 over GF(5,1)&gt;, F^0&gt;
gap&gt; group := Group(h);
&lt;projective collineation group with 1 generators&gt;
gap&gt; orbits := FiningOrbitsDomain(group,Points(ag),OnAffineSubspaces);
[ &lt;closed orbit, 624 points&gt;, &lt;closed orbit, 1 points&gt; ]
