gap&gt; ps := ProjectiveSpace(5,9);
ProjectiveSpace(5, 9)
gap&gt; sub := CanonicalSubgeometryOfProjectiveSpace(ps,GF(3));
Subgeometry PG(5, 3) of ProjectiveSpace(5, 9)
gap&gt; p := VectorSpaceToElement(sub,[1,1,1,1,0,0]*Z(9)^0);
&lt;a point in Subgeometry PG(5, 3) of ProjectiveSpace(5, 9)&gt;
gap&gt; l := VectorSpaceToElement(sub,[[1,1,1,1,0,0],[0,0,0,0,1,0]]*Z(9)^0);
&lt;a line in Subgeometry PG(5, 3) of ProjectiveSpace(5, 9)&gt;
gap&gt; plane := VectorSpaceToElement(sub,[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0]]*Z(9)^0);
&lt;a plane in Subgeometry PG(5, 3) of ProjectiveSpace(5, 9)&gt;
gap&gt; p * l;
true
gap&gt; l * p;
true
gap&gt; IsIncident(p,l);
true
gap&gt; p in l;
true
gap&gt; l in p;
false
gap&gt; p * plane;
false
gap&gt; l * plane;
false
gap&gt; l in plane;
false
gap&gt; e := EmptySubspace(sub);
&lt; empty subspace &gt;
gap&gt; e * l;
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `*' on 2 arguments at /opt/gap-4.11.0/lib/methsel2.g:249 called from
&lt;function "HANDLE_METHOD_NOT_FOUND"&gt;( &lt;arguments&gt; )
 called from read-eval loop at *stdin*:22
type 'quit;' to quit to outer loop
brk&gt; quit;
