gap&gt; pg := PG(2,5^6);
ProjectiveSpace(2, 15625)
gap&gt; vecs := [ [ Z(5)^0, Z(5^6)^13972, Z(5^6)^11653 ], 
&gt; [ Z(5)^0, Z(5^6)^9384, Z(5^6)^1372 ],
&gt; [ Z(5)^0, Z(5^6)^14447, Z(5^6)^15032 ], 
&gt; [ Z(5)^0, Z(5^6)^8784, Z(5^6)^10360 ] ];;
gap&gt; frame := List(vecs,x-&gt;VectorSpaceToElement(pg,x));
[ &lt;a point in ProjectiveSpace(2, 15625)&gt;, 
  &lt;a point in ProjectiveSpace(2, 15625)&gt;, 
  &lt;a point in ProjectiveSpace(2, 15625)&gt;, 
  &lt;a point in ProjectiveSpace(2, 15625)&gt; ]
gap&gt; sub := SubgeometryOfProjectiveSpaceByFrame(pg,frame,5^3);
Subgeometry PG(2, 125) of ProjectiveSpace(2, 15625)
gap&gt; VectorSpaceToElement(sub,[0,0,0]*Z(5)^0);
&lt; empty subspace &gt;
gap&gt; vec := [ Z(5)^0, Z(5^6)^8584, Z(5^6)^13650 ];
[ Z(5)^0, Z(5^6)^8584, Z(5^6)^13650 ]
gap&gt; VectorSpaceToElement(sub,vec);
&lt;a point in Subgeometry PG(2, 125) of ProjectiveSpace(2, 15625)&gt;
gap&gt; vec := [ [ Z(5)^0, 0*Z(5), Z(5^6)^5740 ], [ 0*Z(5), Z(5)^0, Z(5^6)^15250 ] ];
[ [ Z(5)^0, 0*Z(5), Z(5^6)^5740 ], [ 0*Z(5), Z(5)^0, Z(5^6)^15250 ] ]
gap&gt; VectorSpaceToElement(sub,vec);
Error, &lt;obj&gt; does not determine an element in &lt;sub&gt; called from
VectorSpaceToElementForSubgeometries( geom, v 
 ) at ./pkg/fining/lib/subgeometries.gi:400 called from
&lt;function "unknown"&gt;( &lt;arguments&gt; )
 called from read-eval loop at line 19 of *stdin*
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue
brk&gt; quit;
gap&gt; vec := [ [ Z(5)^0, 0*Z(5), Z(5^6)^8268 ], [ 0*Z(5), Z(5)^0, Z(5^6)^1472 ] ];
[ [ Z(5)^0, 0*Z(5), Z(5^6)^8268 ], [ 0*Z(5), Z(5)^0, Z(5^6)^1472 ] ]
gap&gt; VectorSpaceToElement(sub,vec);
&lt;a line in Subgeometry PG(2, 125) of ProjectiveSpace(2, 15625)&gt;
gap&gt; VectorSpaceToElement(sub,vecs);
Subgeometry PG(2, 125) of ProjectiveSpace(2, 15625)
